# DeliverySoft

./: DeliverySoft.sln  README.md
DeliverySoft.APIGateway/: DeliverySoft.APIGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json
DeliverySoft.APIGateway/Helpers/: XmlCommentHelpers.cs
DeliverySoft.APIGateway/Infrastructure/: ExceptionMiddleware.cs
DeliverySoft.APIGateway/Properties/: launchSettings.json
DeliverySoft.Core/: ApiException.cs  ArrayFilter.cs  DeliverySoft.Core.csproj  EntityParameter.cs  SwaggerHelper.cs
DeliverySoft.Core/Models/: ApiError.cs
DeliverySoft.Core/Paging/: IPagingRequest.cs  PagingResponse.cs  SelectPagingRequest.cs
DeliverySoft.DAL.Abstractions/: DeliverySoft.DAL.Abstractions.csproj  ISiteDbContext.cs
DeliverySoft.DAL.Entities/: AppointedEmployee.cs  Client.cs  Employee.cs  Order.cs  OrderStatus.cs
DeliverySoft.DAL.pgDAL/: DeliverySoft.DAL.pgDAL.csproj  PgDbContext.cs  PgDbExtensions.cs
DeliverySoft.DomainService.ClientHelpers/: DeliverySoft.DomainService.ClientHelpers.csproj  Wrappers.cs
DeliverySoft.DomainService.CommonDTOs/: IIncludeEntity.cs  IncludeEntitiesExtensions.cs  IncludeEntity.cs  IncludeFields.cs  RequestWithInclude.cs
DeliverySoft.DomainService.Helpers/: DeliverySoft.DomainService.Helpers.csproj  DomainServiceHelpersExtension.cs  ExceptionMiddleware.cs
DeliverySoft.DomainServiceClients.ApiClient/: DeliverySoft.DomainServiceClients.ApiClient.csproj  DomainServiceClientsClient.cs  DomainServiceClientsClientExtensions.cs
DeliverySoft.DomainServiceClients.ApiClient/Api/: IDomainServiceClientsClientApi.cs
DeliverySoft.DomainServiceClients.ApiClient/Interfaces/: IDomainServiceClientsClient.cs
DeliverySoft.DomainServiceClients.DALService/: ClientService.cs  ClientServiceExtensions.cs  DeliverySoft.DomainServiceClients.DALService.csproj
DeliverySoft.DomainServiceClients.DALService/Mapping/: MappingExtensions.cs
DeliverySoft.DomainServiceClients.Dto/: DeliverySoft.DomainServiceClients.Dto.csproj  IClientService.cs
DeliverySoft.DomainServiceClients.Dto/Models/: Client.cs
DeliverySoft.DomainServiceClients.Dto/Requests/: GetClientsRequest.cs  PaginationOptions.cs  SaveClientRequest.cs
DeliverySoft.DomainServiceClients.WebApi/: DeliverySoft.DomainServiceClients.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
DeliverySoft.DomainServiceClients.WebApi/Controllers/: ClientServiceController.cs
DeliverySoft.DomainServiceClients.WebApi/Properties/: launchSettings.json
DeliverySoft.DomainServiceClients.WebApi/Settings/: DatabaseSettings.cs
DeliverySoft.DomainServiceClients.WebContracts/: DeliverySoft.DomainServiceClients.WebContracts.csproj  GetClientsWebContract.cs
DeliverySoft.DomainServiceEmployees.ApiClient/: DeliverySoft.DomainServiceEmployees.ApiClient.csproj  DomainServiceEmployeesClient.cs  DomainServiceEmployeesClientExtensions.cs
DeliverySoft.DomainServiceEmployees.ApiClient/Api/: IDomainServiceEmployeesClientApi.cs
DeliverySoft.DomainServiceEmployees.ApiClient/Interfaces/: IDomainServiceEmployeesClient.cs
DeliverySoft.DomainServiceEmployees.DALService/: DeliverySoft.DomainServiceEmployees.DALService.csproj  EmployeeService.cs  EmployeeServiceExtensions.cs
DeliverySoft.DomainServiceEmployees.DALService/Mapping/: MappingExtensions.cs
DeliverySoft.DomainServiceEmployees.Dto/: DeliverySoft.DomainServiceEmployees.Dto.csproj  IEmployeeService.cs
DeliverySoft.DomainServiceEmployees.Dto/Models/: Employee.cs
DeliverySoft.DomainServiceEmployees.Dto/Requests/: GetEmployeesRequest.cs  (+2 more)
DeliverySoft.DomainServiceEmployees.WebApi/: DeliverySoft.DomainServiceEmployees.WebApi.csproj  Dockerfile  Program.cs
DeliverySoft.DomainServiceEmployees.WebApi/Controllers/: EmployeeServiceController.cs
DeliverySoft.DomainServiceEmployees.WebApi/Properties/: launchSettings.json
DeliverySoft.DomainServiceEmployees.WebApi/Settings/: DatabaseSettings.cs
DeliverySoft.DomainServiceEmployees.WebContracts/: DeliverySoft.DomainServiceEmployees.WebContracts.csproj  GetEmployeesWebContract.cs
DeliverySoft.DomainServiceOrders.ApiClient/: DeliverySoft.DomainServiceOrders.ApiClient.csproj  DomainServiceEmployeesClientExtensions.cs  DomainServiceOrdersClient.cs  DomainServiceOrdersClientExtensions.cs
DeliverySoft.DomainServiceOrders.ApiClient/Api/: IDomainServiceOrdersClientApi.cs
DeliverySoft.DomainServiceOrders.ApiClient/Interfaces/: IDomainServiceOrdersClient.cs
DeliverySoft.DomainServiceOrders.DALService/: DeliverySoft.DomainServiceOrders.DALService.csproj  OrderService.cs  OrderServiceExtensions.cs
DeliverySoft.DomainServiceOrders.DALService/Helpers/: OrdersHelpersExtension.cs
DeliverySoft.DomainServiceOrders.DALService/Mapping/: InlcudeExtensions.cs  MappingExtensions.cs  ThenInlcudeExtensions.cs
DeliverySoft.DomainServiceOrders.Dto/: IOrderService.cs
DeliverySoft.DomainServiceOrders.WebApi/: DeliverySoft.DomainServiceOrders.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
DeliverySoft.DomainServiceOrders.WebApi/Controllers/: OrderServiceController.cs
DeliverySoft.DomainServiceOrders.WebApi/Properties/: launchSettings.json
DeliverySoft.DomainServiceOrders.WebApi/Settings/: DatabaseSettings.cs
DeliverySoft.DomainServiceOrders.WebContracts/: DeliverySoft.DomainServiceOrders.WebContracts.csproj  GetOrdersWebContract.cs
DeliverySoft.EmployeesPage/: DeliverySoft.EmployeesPage.csproj  EmployeesPage.cs  EmployeesPageExtensions.cs
DeliverySoft.EmployeesPage/Controllers/: EmployeesPageController.cs
DeliverySoft.EmployeesPage/Models/: EmployeeModel.cs
DeliverySoft.EmployeesPage/Requests/: SaveEmployeeRequest.cs
DeliverySoft.OrderPage/: DeliverySoft.OrderPage.csproj  OrderPage.cs  OrderPageExtensions.cs
DeliverySoft.OrderPage/Controllers/: OrderPageController.cs
DeliverySoft.OrderPage/Models/: ClientModel.cs  EmployeeModel.cs  OrderModel.cs  OrderStatusModel.cs
DeliverySoft.OrderPage/Requests/: GetOrdersRequest.cs  SaveClientRequest.cs  SaveOrderRequest.cs
scripts/: DeliverySoft.postman_collection.json  docker-compose.yaml
(+6 files in other folders)
