<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeliverySoft.DomainService.ClientHelpers\DeliverySoft.DomainService.ClientHelpers.csproj" />
      <ProjectReference Include="..\DeliverySoft.DomainServiceOrders.Dto\DeliverySoft.DomainServiceOrders.Dto.csproj" />
      <ProjectReference Include="..\DeliverySoft.DomainServiceOrders.WebContracts\DeliverySoft.DomainServiceOrders.WebContracts.csproj" />
    </ItemGroup>

</Project>
