<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeliverySoft.DAL.Abstractions\DeliverySoft.DAL.Abstractions.csproj" />
      <ProjectReference Include="..\DeliverySoft.DomainService.Helpers\DeliverySoft.DomainService.Helpers.csproj" />
      <ProjectReference Include="..\DeliverySoft.DomainServiceClients.Dto\DeliverySoft.DomainServiceClients.Dto.csproj" />
    </ItemGroup>

</Project>
