<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeliverySoft.DomainServiceOrders.Dto\DeliverySoft.DomainServiceOrders.Dto.csproj" />
    </ItemGroup>

</Project>
