<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeliverySoft.Core\DeliverySoft.Core.csproj" />
      <ProjectReference Include="..\DeliverySoft.DomainServiceClients.Dto\DeliverySoft.DomainServiceClients.Dto.csproj" />
    </ItemGroup>

</Project>
