<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeliverySoft.Core\DeliverySoft.Core.csproj" />
      <ProjectReference Include="..\DeliverySoft.DomainServiceClients.ApiClient\DeliverySoft.DomainServiceClients.ApiClient.csproj" />
      <ProjectReference Include="..\DeliverySoft.DomainServiceEmployees.ApiClient\DeliverySoft.DomainServiceEmployees.ApiClient.csproj" />
      <ProjectReference Include="..\DeliverySoft.DomainServiceOrders.ApiClient\DeliverySoft.DomainServiceOrders.ApiClient.csproj" />
      <ProjectReference Include="..\DeliverySoft.EmployeesPage\DeliverySoft.EmployeesPage.csproj" />
      <ProjectReference Include="..\DeliverySoft.OrderPage\DeliverySoft.OrderPage.csproj" />
    </ItemGroup>

</Project>
