<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeliverySoft.DAL.pgDAL\DeliverySoft.DAL.pgDAL.csproj" />
      <ProjectReference Include="..\DeliverySoft.DomainService.Helpers\DeliverySoft.DomainService.Helpers.csproj" />
      <ProjectReference Include="..\DeliverySoft.DomainServiceEmployees.DALService\DeliverySoft.DomainServiceEmployees.DALService.csproj" />
      <ProjectReference Include="..\DeliverySoft.DomainServiceEmployees.WebContracts\DeliverySoft.DomainServiceEmployees.WebContracts.csproj" />
    </ItemGroup>

</Project>
